# Ethereum config
PRIVATE_KEY=
RPC_URL=
ETHERSCAN_API_KEY=

# Tendermint config
TENDERMINT_RPC_URL=https://public-celestia-rpc.numia.xyz

# Script config
SUCCINCT_RPC_URL=
CHAIN_ID=
CONTRACT_ADDRESS=
STEP_FUNCTION_ID=0x2569c8472d303fedd0ef9243c3ed0187d8ec34f03cff595c811296b8fbd1fc79
SKIP_FUNCTION_ID=0xd01199248505b4bdfea473b746c9d0c42556dd56a671e1d0c5b9555a9eed41f5
